<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    tools:context=".ui.bhaubeej.bhaubeej">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:contentDescription="@string/todo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.003"
            app:srcCompat="@drawable/banner"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-5dp" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ScrollViewCount">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp">

                    <com.denzcoskun.imageslider.ImageSlider
                        android:id="@+id/image_slider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:auto_cycle="true"
                        app:delay="0"
                        app:period="1000"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="243dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:text="@string/bhaubeej_nidhi"
                        android:textAllCaps="true"
                        android:textColor="#F7160202"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:fontFamily="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="101dp" />

                    <Button
                        android:id="@+id/button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Donate us"
                        android:textColor="#F7160202"
                        android:background="#C8FC9E01"
                        android:layout_margin="5dp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:paddingLeft="10dp"
                    android:autofillHints=""
                    android:ems="10"
                    android:text="@string/bhaubeej_info"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="144dp" />
                <LinearLayout
                    android:layout_width="228dp"
                    android:layout_height="51dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/poems"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#C8FC9E01"
                        android:textSize="18sp"
                        android:text="Know more"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:layout_marginBottom="20dp">


                    <WebView
                        android:id="@+id/youtube_web_view"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        tools:ignore="WebViewLayout" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
